{
  "expo": {
    "jsEngine": "hermes",
    "name": "ACNH Pocket Guide",
    "slug": "animal_crossing_app",
    "version": "18.4.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/palmSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#21232E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "assets/notificationIcon.png",
      "color": "#78BD76"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "useNextNotificationsApi": true,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.acnh.pocket_guide",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "STATUS_BAR",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.acnh.pocket_guide",
      "versionCode": 376
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "dapperappdeveloper",
            "project": "animal-crossing-app",
            "authToken": "e70dba2eb2d04ccb954b242564d54d95b95ed3a92c5548889a1d7b950d2ff649"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "68c90e78-1471-485c-acdd-a0b2fafd3c74"
      }
    }
  }
}
