{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^1.4.1",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "expo": "^39.0.5",
    "expo-blur": "^8.2.2",
    "expo-document-picker": "^8.4.1",
    "expo-file-system": "^9.3.0",
    "expo-font": "~8.3.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-media-library": "^9.2.1",
    "expo-permissions": "^9.3.0",
    "expo-react-native-shadow": "^1.0.3",
    "expo-status-bar": "^1.0.3",
    "lottie-react-native": "~2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-androw": "0.0.34",
    "react-native-animated-header": "^1.0.7",
    "react-native-appearance": "~0.3.3",
    "react-native-draggable-switch": "^1.1.1",
    "react-native-drawer": "^2.5.1",
    "react-native-drop-shadow": "0.0.2",
    "react-native-expo-cached-image": "^1.3.1",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-fade-in-out": "^1.0.3",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-header-scroll-view": "^2.0.0",
    "react-native-largelist-v3": "^3.0.15",
    "react-native-material-tabs": "^4.1.2",
    "react-native-neomorph-shadows": "^1.1.2",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-pie-chart": "^1.0.13",
    "react-native-reanimated": "~1.13.0",
    "react-native-render-html": "^4.2.5",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-module": "^1.2.0",
    "react-native-safe-modules": "^1.0.0",
    "react-native-screens": "~2.10.1",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-side-menu-updated": "^1.3.1",
    "react-native-spring-scrollview": "^2.0.23",
    "react-native-svg": "12.1.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-tab-view": "^2.15.2",
    "react-native-viewport-units": "0.0.5",
    "react-native-web": "~0.13.12",
    "react-navigation-collapsible": "^5.8.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "toggle-switch-react-native": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
